
<!dockype html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
   
 <!--<link rel="stylesheet" href="debug.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>

    	.button {
    		border-radius: 12.5px;
    		height: 100px;
    		width: 100px;
    		font-size: 1.875rem;
    		margin-left: 1px;
    		margin-right: 1px;
    		margin-bottom: : 10px;
    	}
    	.button:hover {
    		transition: transform 500ms;
			transform: scale(1.05);
    	}
    	.title {
    		font-family: 'Monoton', cursive;
    		font-size: 3.8rem;
    		padding-top: 10px;
    		padding-bottom: 0px;
    	}
    	.subtitle {
    		font-family: 'Monoton', cursive;
    		font-size: 2.8rem;
    		line-height: 1;
    	}
    	.vibrate {
  			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  			transform: translate3d(0, 0, 0);
  			backface-visibility: hidden;
  			perspective: 1000px;
		}
		#question {
			font-size: 1.5rem;
		}
		@keyframes shake {
  		10%, 90% {
    	transform: translate3d(-1px, 0, 0);
  		}
  
  		20%, 80% {
   	 	transform: translate3d(2px, 0, 0);
  		}

  		30%, 50%, 70% {
    	transform: translate3d(-4px, 0, 0);
  		}

  		40%, 60% {
    	transform: translate3d(4px, 0, 0);
  		}
		}

		.red-bckgrnd{
			background-color: #FF0000;
		}
		.content  {
  display: flex;
  flex-direction: column;
  width: 100%;


}


.content nav {
  position: relative;
  width: 600px;
  margin: 0 auto auto;
  display: flex;
  justify-content: space-between;
}
.content  nav a {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  text-align: center;
}
.content  nav a span {
 
  position: absolute;
  left: 50%;
  width: 80px;
  margin-top: 20px;
  -webkit-transform: translateX(-50%);
  
}
.content  nav a.active > span {
  color: white;
  opacity: 1;
}
.content  nav a:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 60px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.content nav a:before {
  content: '';
  z-index: 100;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px white;
  background: #03A9F4;
  transition: box-shadow 0.3s cubic-bezier(0.75, 0, 0.24, 1);
}
.content  nav a:not(.active):hover:before {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 10px white;
}
.content nav a.active:before {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 12px white;
}
.content  nav a:first-child.active ~ .line {
  width: 0;
}
/*
.content  nav a:nth-child(2).active ~ .line {
  width: 34%;
}
.content  nav a:nth-child(3).active ~ .line {
  width: 66%;
} */
.content  nav a:nth-child(2).active ~ .line {
  width: 100%;
}
.content  nav .line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s cubic-bezier(1, 0, 0.5, 1.01);
}
		
.hero-foot{
	height: 100px;
}
.hero-body .container{
	position: relative;
	top: 50px;
}
.nextQ{
	position: absolute;
	height: 30px;
    width: 100px;
    margin-top: 20px;
    font-size: 0.75rem;
    right: 20%;

}
.nextQ_4{
	position: absolute;
	height: 30px;
    width: 100px;
    margin-top: 20px;
    font-size: 0.75rem;
    right: 10%;
    top: 80%;
}
.prevQ{
	position: absolute;
	height: 30px;
    width: 100px;
    margin-top: 20px;
    font-size: 0.75rem;
    left: 20%;

}
.prevQ_4{
	position: absolute;
	height: 30px;
    width: 100px;
    margin-top: 20px;
    font-size: 0.75rem;
    left: 10%;
    top: 80%;

}
.warning{
	position: relative;
	font-size: 5rem;
	text-shadow: 2px 2px 2px black;
	bottom: 70px;
	visibility: hidden;
}
.appear {
	font-size: 5rem;
	bottom: 60px;
	position: relative;
	text-shadow: 2px 2px 2px black;
	visibility: visible;
	color: black;

}
.hero-foot .container{
	position: relative;
	top: 20px;
}
#answer {
	position: absolute;
	right: 2%;
	top: 2%;
	height: 50px;
    width: 100px;
    margin-top: 20px;
    font-size: 1rem;

}
.disappear {
	display: none;
}
.answerAppear {
	display: block;

}





	</style>
</head> 

<body>
	<section id="app" class="hero is-fullheight" :class="theme()">
		
		<div class = "hero-head">
			<div class="container">
				<h1 class="title   has-text-centered"> TRO CHOI </h1>
				<p class="subtitle has-text-centered"> Am Nhac</p>
				
			</div>
			<a id="answer"  class="button"  > Đáp Án </a>
		</div>
     <div class="hero-body">
     
		<div class="container has-text-centered"> 
			<div  :class="theme3()"> MẤT LƯỢT </div> 
			
			<div  :class="answerTheme()"> <img id="myImage" width="350" height="200" src="anh da den.jpeg"> </div>
			<div id="question" :class="theme2()" v-html="html"> </div>
			<a  class="button" @click="change" v-html="zero"> </a>		
			<a  class="button"  @click="change1" v-html="one"> </a>
			<a  class="button" @click="change2" :class="theme1()" v-html="two"> </a>
			<a  class="button" @click="change3" :class="theme4()" v-html="three"> </a>
			<a  class="button" @click="change4" :class="theme5()" v-html="four"> </a>
			<a  class="button" @click="change5" :class="theme6()" v-html="five"> </a>
			<a  class="button" @click="change6"  v-html="six"> </a>
			<!--<a  class="button"  @click="change7" v-html="seven" "> </a>
			
			<a  :class="button9()" @click="change8" v-html="eight"> </a>		
			<a  :class="button10()" @click="change9" v-html="nine"> </a>
			<a  :class="button11()" @click="change10" v-html="ten"> </a>
			<a  :class="button12()" @click="change11" v-html="eleven"> </a>
			<a  :class="button13()" @click="change12" v-html="twelve"> </a>
			<a  :class="button14()" @click="change13" v-html="thirteen"> </a>

			
-->
			<div>
			<div> <a class="button" :class="cau4_2()"> NEXT </a>	</div> 
			<div> <a class="button" :class="cau4_1()"> PREV </a>	</div> 
		</div>


			

		</div>	
		
		
		
	</div>
	<div class="hero-foot">
		<div class="container">
			<div class="content ">
	
			<nav>
		<a class="active"><span> Câu 1</span></a>
		<a ><span> Câu 2 </span></a>
	<!--	<a><span> Câu 3</span></a>
		<a><span> Câu 4 </span></a> -->
		<div class="line"></div>
	</nav>
</div>
		</div>
	</div>
	</section>

</body>
<script>
	var indx = 1
	var app = new Vue({
		el: "#app",
		data: {
			zero: "",
			one: "",
			two: "",
			three: "",
			four: "",
			five: "",
			six: "",
			seven: "",
			eight: "",
			nine: "",
			ten: "",
			eleven: "",
			twelve:"",
			thirteen:"",
			bool: true,
			bool1: true,
			bool2: true,
			bool3: false,
			bool4: false,
			bool5: false,  
			bol1: false,
			bol2: false,
			bol3: false,
			bol4: false,
			answer: false,
			
			html: "Câu thành ngữ nổi tiếng nhất của Việt Nam là ..."

				},
		methods: {
			change: function (){
				app.zero = "D"
				if (app.bool3) {
					app.zero = "T"
				}
				
				app.bool = true
				app.bool2 = true
				app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
			},
			change1: function (){
				app.one = "I"
				if (app.bool3) {
					app.one = "R"
				}
				
				app.bool = true
				app.bool2 = true
				app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
			},
			change2: function (){
				if (app.two != "X" && app.cau1()) {
					app.bool = false
				}
				if (app.cau1()) {
					app.two = "X"
					app.bool2 = false
					app.bol1 = true
			    }
				else if (app.cau2()) {
					app.two = "T"
					app.bool = true
					app.bool2 = true
					app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
				}
				
			},
			change3: function (){
				if (app.three != "X" && app.cau2()) {
					app.bool = false
				}
				if (app.cau2()) {
					app.three = "X"
					app.bool2 = false
					app.bol2 = true
			    }
				else if (app.cau1()) {
					app.three = "C"
					app.bool = true
					app.bool2 = true
					app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
				}
			},
			change4: function (){
				if (app.four != "X" && app.cau2()) {
					app.bool = false
				}
				if (app.cau2()) {
					app.four = "X"
					app.bool2 = false
					app.bol3 = true
			    }
				else if (app.cau1()) {
					app.four = "C"
					app.bool = true
					app.bool2 = true
					app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
				}
			},
			change5: function (){
				if (app.five != "X" && app.cau1()) {
					app.bool = false
				}
				if (app.cau1()) {
					app.five = "X"
					app.bool2 = false
					app.bol4 = true
			    }
				else if (app.cau2()) {
					app.five = "T"
					app.bool = true
					app.bool2 = true
					app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
				}
			},
			change6: function (){
				app.six = "M"
				if (app.bool3) {
					app.six = "U"
				}
				
				app.bool = true
				app.bool2 = true
				app.bol1 = false
				app.bol2 = false
				app.bol3 = false
				app.bol4 = false
			},
			change7: function (){
				if (app.seven != "X"){
					app.bool = false
				}
								
				app.seven = "X"	
				app.bool2 = false		
			},
			change8: function (){
				if (app.bool3) {
					app.eight = "C"
				}
				else if (app.bool4) {
					app.eight ="H"
				}
				else if (app.bool5) {
					app.eight ="U"
				}
				app.bool = true
				app.bool2 = true
			},
			change9: function (){
			 	if (app.bool5) {
					app.nine ="T"
				}
				
				app.bool = true
				app.bool2 = true
			},
			change10: function (){
				if (app.bool5) {
					app.ten ="R"
				}
				app.bool = true
				app.bool2 = true
			},
			change11: function (){
				if (app.bool5) {
					app.eleven ="O"
				}
				app.bool = true
				app.bool2 = true
			},
			change12: function (){
				if (app.bool5) {
					app.twelve ="N"
				}
				app.bool = true
				app.bool2 = true
			},
			change13: function (){
				if (app.bool5) {
					app.thirteen ="G"
				}
				app.bool = true
				app.bool2 = true
			},
			/*answerC: function (){
				if (app.answer) {
					app.answer = false;
				}
				else app.answer = true;
				if (app.cau1()) {
				 document.getElementById('myImage').src='anh da den.jpeg'
				}
				else if (app.cau2()) {
				 document.getElementById('myImage').src='anh_da_den_2.jpeg'
				}
			}, */
			theme: function(){
				return {
					 "is-link": (this.bool),
					 "red-bckgrnd": (!this.bool)
				}
			},
			theme2: function(){
				return{
					"notification  is-link": (this.bool),
					"notification red-bckgrnd": (!this.bool)
				}
			},
			theme1: function(){
				return{
					"vibrate": ( this.bol1)					
				}
			},
			theme4: function(){
				return{
					"vibrate": ( this.bol2)					
				}
			},
			theme5: function(){
				return{
					"vibrate": ( this.bol3)					
				}
			},
			theme6: function(){
				return{
					"vibrate": (this.bol4)					
				}
			},
			theme3: function(){
				return{
					"warning is-link": (this.bool && !this.answer),
					"warning disappear is-link": (this.bool && this.answer),
					"appear red-bckgrnd": (!this.bool)
				}
			},
			answerTheme: function () {
				return {
					"disappear": (!this.answer),
					"answerAppear": (this.answer)
				}
			},

			
			cau1: function(){
				if (indx < 2) {
					return true
					
				}
				return false
			},
			cau2: function(){
				if (indx == 2) {
					return true
				}
				return false
			},
			cau3: function(){
				if (indx == 3) {
					return true
				}
				return false
			},
			cau4: function(){
				if (indx >= 4) {
					return true
				}
				return false
			},
			button9: function(){
				return{
					"button": (this.bool3 || this.bool4 || this.bool5)
				}
			},
			button10: function(){
				return{
					"button": (this.bool5)
				}
			},
			button11: function(){
				return{
					"button": (this.bool5)
				}
			},
			button12: function(){
				return{
					"button": (this.bool5)
				}
			},
			button13: function(){
				return{
					"button": (this.bool5)
				}
			},
			button14: function(){
				return{
					"button": (this.bool5)
				}
			},
			cau4_1: function(){
				return{
					"prevQ": (!this.bool5),
					
				}
			},
			cau4_2: function(){
				return{
					"nextQ": (!this.bool5),
					
				}
			},
			changeQuestion: function(){
				if (app.cau1()) {
					this.html = "Câu thành ngữ nổi tiếng nhất của Việt Nam là ..."
				}

				else if (this.bool3) {
					this.html = " Quần đảo Hoàng Sa và Trường Sa thuộc nước nào ..."
				}
				/*
				else if (this.bool4) {
					this.html = " Lãnh tụ vĩ đại của Việt Nam là ai ..."
				}
				else if (this.bool5) {
					this.html = " Chủ tịch nước hiện tại là ai ..."
				} */
			}
		}
	})
	$(document).ready(function() {
	$('nav a').click(function() {
		app.zero = app.one = app.two = app.three = app.four = app.five = app.six = app.seven = app.eight = app.nine = app.ten = app.eleven = app.twelve = app.thirteen = "";
		$(' nav a').removeClass('active');
		var index = $(this).index('nav a') + 1;
		indx = index;
		app.bool = app.bool2 = true;
		app.bool3 = app.cau2();
		app.bool4 = app.cau3();
		app.bool5 = app.cau4();
		app.changeQuestion();
		$("nav a:nth-child(-n+"+index+")").addClass('active');
	});
	$(".nextQ").click(function() {
		app.zero = app.one = app.two = app.three = app.four = app.five = app.six = app.seven = app.eight = app.nine = app.ten = app.eleven = app.twelve = app.thirteen = "";
		indx++;
		if (indx > 2) {
			indx = 2;
		}
		app.bool = app.bool2 = true;
		app.bool3 = app.cau2();
		app.bool4 = app.cau3();
		app.bool5 = app.cau4();
		app.changeQuestion();
		app.answer = false;
		$("nav a:nth-child(-n + "+ indx+")").addClass('active');
	});
	$(".prevQ").click(function() {
		app.zero = app.one = app.two = app.three = app.four = app.five = app.six = app.seven = app.eight = app.nine = app.ten = app.eleven = app.twelve = app.thirteen = "";
		indx--;
		if (indx < 1) {
			indx = 1;
		}
		app.bool = app.bool2 = true;
		app.bool3 = app.cau2();
		app.bool4 = app.cau3();
		app.bool5 = app.cau4();
		app.changeQuestion();
		app.answer = false;
		$(' nav a').removeClass('active');
		$("nav a:nth-child(-n + "+ indx+")").addClass('active');
	});
	$("#answer").click(function() {
		if (app.answer) {
					app.answer = false;
		}
				else app.answer = true;
				if (app.cau1()) {
				 document.getElementById('myImage').src="anh da den.jpeg";
				 
				
				}
				else if (app.cau2()) {
				 document.getElementById('myImage').src='anh_da_den_2.jpeg';

				}
		 
	});
});
$(window).load(function() {
  $(".content").addClass("load");
});


</script>
</html>
